src/flatbuffers/filterset_rule.fbs

namespace noit;

table FiltersetRuleHashValue {
  auto_add_max: long (id: 0);
  values: [string] (id: 1);
}

table FiltersetRuleAttributeValue {
  regex: string (id: 0);
}

union FiltersetRuleValueUnion {
  FiltersetRuleHashValue,
  FiltersetRuleAttributeValue
}

table FiltersetRuleInfo {
  type: string (id: 0);
  data: FiltersetRuleValueUnion (id: 2);
}

table FiltersetRuleTagInfo {
  type: string (id: 0);
  value: string (id: 1);
}

table FiltersetRuleFlushPeriod {
  present: bool (id: 0);
  value: long (id: 1);
}

table FiltersetRule {
  id: string (id: 0);
  filterset_flush_period: FiltersetRuleFlushPeriod (id: 1);
  rule_type: string (id: 2);
  skipto_value: string(id: 3);
  info: [FiltersetRuleInfo] (id: 4);
  tags: [FiltersetRuleTagInfo] (id: 5);
}

root_type FiltersetRule;
file_identifier "CIMM";
