src/flatbuffers/filterset_rule.fbs

namespace circonus;

table FiltersetRuleHashValue {
  auto_add_max: long (id: 0);
  rules: [string] (id: 1);
}

table FiltersetRuleAttributeValue {
  regex: string (id: 0);
}

union FiltersetRuleValueUnion {
  FiltersetRuleHashValue,
  FiltersetRuleAttributeValue
}

table FiltersetRuleInfo {
  type: string (id: 0);
  data: FiltersetRuleValueUnion (id: 2);
}

table FiltersetRule {
  id: string (id: 0);
  filterset_flush_period: long (id: 1);
  rule_type: string (id: 2);
  skipto_value: string(id: 3);
  info: [FiltersetRuleInfo] (id: 4);
}

root_type FiltersetRule;
file_identifier "CIMM";
